# dotnet-imghoard

.github/: README.md
src/: Imghoard.sln
src/Imghoard/: Config.cs  IImghoardClient.cs  Imghoard.csproj  ImghoardClient.cs
src/Imghoard.Tests/: ClientTests.cs  Imghoard.Tests.csproj  Program.cs
src/Imghoard.Tests/Formatters/: Base64FileFormatterTest.cs
src/Imghoard/Exceptions/: ResponseException.cs
src/Imghoard/Formatters/: Base64FileFormatter.cs
src/Imghoard/Models/: Image.cs  ImagePostResult.cs  ImagesResponse.cs  PostImage.cs  SupportedImage.cs  UploadResponse.cs
src/Imghoard/Properties/: AssemblyInfo.cs
